# POSSector-Importer

./: ImportApp.sln
ImportApp.Deployment/: ImportApp.Deployment.vdproj
ImportApp.Domain/Models/: Article.cs  ArticleGood.cs  ArticleModifier.cs  ArticlesYedek.cs  BaseModel.cs  Category.cs  Customer.cs  Einvoice.cs  EinvoiceOrderFormFile.cs  EinvoiceParty.cs  Good.cs  InventoryDocument.cs  InventoryItemBasis.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemModifier.cs  Log.cs  MeasureUnit.cs  Message.cs  NewPrice.cs  Novi.cs  OrdersPerDate.cs  PaymentType.cs  Person.cs  Primka.cs  Print.cs  PrintJob.cs  Rule.cs  RuleItem.cs  Sector.cs  Station.cs  StationArticle.cs  Storage.cs  SubCategory.cs  Supplier.cs  Table.cs  TaxArticle.cs  Taxis.cs  User.cs  UserGroup.cs
ImportApp.Domain/Services/: IArticleDataService.cs  ICategoryDataService.cs  IDataGService.cs  IDataService.cs  IDiscountDataService.cs  IExcelService.cs  IGenericDataService.cs  IStorageDataService.cs  IStoreDataService.cs  ISubcategoryDataService.cs  ISupplierDataService.cs
ImportApp.EntityFramework/: ImportApp.EntityFramework.csproj
ImportApp.EntityFramework/DBContext/: ImportAppDbContext.cs  ImportAppDbContextFactory.cs  ImporterDbContext.cs  (+1 more)
ImportApp.WPF/: App.xaml  App.xaml.cs  ImportApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appconfigsettings.json  appsettings.json
ImportApp.WPF/Commands/: UpdateCurrentViewModelCommand.cs
ImportApp.WPF/Controls/: ArticlesQtycView.xaml  ArticlesQtycView.xaml.cs  CreateNewArticleControl.xaml  CreateNewArticleControl.xaml.cs  CreateNewDiscount.xaml  CreateNewDiscount.xaml.cs  DiscountOptionsView.xaml  DiscountOptionsView.xaml.cs  EditStorageControl.xaml  EditStorageControl.xaml.cs  MapColumnsView.xaml  MapColumnsView.xaml.cs  MapDataView.xaml  MapDataView.xaml.cs  MapExcelColumns.xaml  MapExcelColumns.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  MultipleColumnName.xaml  MultipleColumnName.xaml.cs  NavigationBar.xaml  Pagination.xaml  Pagination.xaml.cs  PremapColumnNames.xaml  PremapColumnNames.xaml.cs  StoreControl.xaml  StoreControl.xaml.cs
ImportApp.WPF/Controls/Articles/: ArticleColumnMapView.xaml  ArticleColumnMapView.xaml.cs
ImportApp.WPF/Controls/Create/: CreateNewArticleControl.xaml  CreateNewArticleControl.xaml.cs  CreateNewCategory.xaml  CreateNewCategory.xaml.cs  CreateNewDiscount.xaml  CreateNewDiscount.xaml.cs  CreateNewStore.xaml  CreateNewStore.xaml.cs  CreateNewSubCategory.xaml  CreateNewSubCategory.xaml.cs
ImportApp.WPF/Controls/Excel/: SetExcelSheetView.xaml  SetExcelSheetView.xaml.cs
ImportApp.WPF/Controls/ModalControls/: DiscountOptionsView.xaml  DiscountOptionsView.xaml.cs  ImportArticlesModal.xaml  ImportArticlesModal.xaml.cs  MapColumnsForDiscount.xaml  MapColumnsForDiscount.xaml.cs  SelectExcelSheetModalView.xaml  SelectExcelSheetModalView.xaml.cs  SetArticlesColumns.xaml  SetArticlesColumns.xaml.cs  SetDiscountsColumns.xaml  SetDiscountsColumns.xaml.cs
ImportApp.WPF/Controls/Rules/: RuleColumnMapView.xaml  RuleColumnMapView.xaml.cs  RulesOptionsView.xaml  RulesOptionsView.xaml.cs
ImportApp.WPF/Controls/StateControls/: NavigationBar.xaml  NavigationBar.xaml.cs  StoreControl.xaml  StoreControl.xaml.cs
ImportApp.WPF/Controls/Storages/: EditGoodsInStorage.xaml  EditGoodsInStorage.xaml.cs
ImportApp.WPF/Helpers/: Extensions.cs  FixedArticleColumns.cs  FixedExcelColumnNames.cs  FixedRuleColumns.cs  GoodsArticlesViewModel.cs
ImportApp.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ImportApp.WPF/Resources/: Translations.Designer.cs  Translations.resx
ImportApp.WPF/Services/: ExcelDataService.cs  IExcelDataService.cs  IExcelServiceProvider.cs
ImportApp.WPF/State/Navigators/: INavigator.cs  Navigator.cs
ImportApp.WPF/State/Store/: IStore.cs  Store.cs
ImportApp.WPF/Styles/: CommonThings.xaml  MainStyle.xaml  NavBarStyle.xaml
ImportApp.WPF/ViewModels/: ArticleItemViewModel.cs  ArticleQtycViewModel.cs  ArticleStorageViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  CreateCategoryViewModel.cs  CreateNewArticleViewModel.cs  CreateNewDiscountViewModel.cs  CreateNewStoreViewModel.cs  DiscountViewModel.cs  EconomatoStorageViewModel.cs  HomeViewModel.cs  ImportArticleViewModel.cs  ImportDataViewModel.cs  MainViewModel.cs  MapColumnViewModel.cs  MapDataViewModel.cs  MessageBoxCustomViewModel.cs  MultipleColumnNameSmallViewModel.cs  PremapExcelColumnsViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
ImportApp.WPF/ViewModels/CreateViewModels/: CreateCategoryViewModel.cs  CreateNewArticleViewModel.cs  CreateNewDiscountViewModel.cs  CreateNewStoreViewModel.cs  CreateNewSubcategoryViewModel.cs  CreateSupplierViewModel.cs
ImportApp.WPF/ViewModels/ModalViewModels/: ArticleStorageViewModel.cs  DiscountOptionsViewModel.cs  EditStorageViewModel.cs  ImportArticlesModalViewModel.cs  InventoryDocumentsDetails.cs  InventoryDocumentsViewModel.cs  MapColumnForDiscountViewModel.cs  SelectExcelSheetModalViewModel.cs  SetArticlesColumnsViewModel.cs  SetDiscountsColumnsViewModel.cs
ImportApp.WPF/ViewModels/NavigationMenuViewModels/: BaseViewModel.cs  DiscountViewModel.cs  HomeViewModel.cs  ImportDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
ImportApp.WPF/Views/: ArticlesStorageView.xaml  ArticlesStorageView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  EconomatoStorageView.xaml  EconomatoStorageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportArticleView.xaml  ImportArticleView.xaml.cs  ImportArticlesView.xaml  ImportArticlesView.xaml.cs  ImportDataView.xaml  ImportDataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
(+20 files in other folders)
